# koe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/raivio/kaappo/koe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raivio/kaappo/koe/: MainActivity.java  MyConstraintLayout.java  MyDragListener.java  MyImageView.java  MyLinearLayout.java  MyTouchListener.java  Pair.java  QuestionActivity.java  QuestionItemView.java  QuestionListAdapter.java  QuestionManager.java  QuestionView.java  Reporter.java  SquareConstraintLayout.java  SquareImageView.java  SquareLinearLayout.java
app/src/main/java/raivio/kaappo/koe/sheets/: Reporter.java
app/src/main/java/raivio/kaappo/koe/square/: SquareConstraintLayout.java  SquareImageView.java  SquareLinearLayout.java
app/src/main/java/raivio/kaappo/koe/ui_shit/: MyDragListener.java  MyTouchListener.java  QuestionActivity.java  QuestionItemView.java  QuestionListAdapter.java  QuestionManager.java  QuestionView.java
app/src/main/res/layout/: activity_main.xml  activity_question.xml  view_answer.xml  view_less_than.xml  view_option.xml  view_question.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/raivio/kaappo/koe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tesit/: build.gradle
tesit/gradle/wrapper/: gradle-wrapper.properties
tesit/src/main/java/: SheetsQuickstart.java
tesit/src/main/resources/: credentials.json
tesit/tokens/: StoredCredential
