<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/main_one"
    android:layout_width="0dp"
    android:layout_height="match_parent"

    android:background="@drawable/line"

    android:orientation="horizontal"

    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintDimensionRatio="1:1"

    app:layout_constraintHorizontal_weight="@integer/main_option_weight"
    android:layout_weight="@integer/main_option_weight"
    android:layout_gravity="center_vertical"
    android:gravity="center"



    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
